DUMMY=1
WS=2
INT=3
Digit=4
METHOD=5
VAR_ASSIGN=6
VAR=7
DEF=8
PREFIX=9
OBJECT=10
IF=11
ELSE=12
WHILE=13
COMMA=14
DOT=15
DELIMITER=16
QUOTE=17
EXCLAMATION=18
RIGHT_ARROW=19
OPEN_PAREN=20
CLOSE_PAREN=21
OPEN_BRACE=22
CLOSE_BRACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
CONCAT=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
POW=32
EQUAL=33
LESS=34
LESS_EQUAL=35
GREATER=36
GREATER_EQUAL=37
TRUE=38
FALSE=39
ID=40
STRING_LITERAL=41
'method '=5
':='=6
'var '=7
'def '=8
'prefix'=9
'object'=10
'if'=11
'else'=12
'while'=13
','=14
'.'=15
';'=16
'"'=17
'!'=18
'->'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'++'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'='=33
'<'=34
'<='=35
'>'=36
'>='=37
'true'=38
'false'=39
