DUMMY=1
WS=2
INT=3
Digit=4
METHOD=5
VAR_ASSIGN=6
VAR=7
DEF=8
PREFIX=9
OBJECT=10
COMMA=11
DOT=12
DELIMITER=13
QUOTE=14
EXCLAMATION=15
RIGHT_ARROW=16
OPEN_PAREN=17
CLOSE_PAREN=18
OPEN_BRACE=19
CLOSE_BRACE=20
OPEN_BRACKET=21
CLOSE_BRACKET=22
CONCAT=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
POW=29
EQUAL=30
TRUE=31
FALSE=32
ID=33
'method '=5
':='=6
'var '=7
'def '=8
'prefix'=9
'object'=10
','=11
'.'=12
';'=13
'"'=14
'!'=15
'->'=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'++'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'='=30
'true'=31
'false'=32
